UNITS LENGTH=nm TIME=ps ENERGY=kj/mol

nucl1: CENTER ATOMS=44-135:3,160-237:3,258-352:3,401-487:3,531-622:3,647-724:3,745-839:3,888-982:3 
nucl2: CENTER ATOMS=1026-1117:3,1142-1219:3,1240-1334:3,1383-1469:3,1513-1604:3,1629-1706:3,1727-1821:3,1870-1956:3 
nucl3: CENTER ATOMS=2000-2091:3,2116-2193:3,2214-2308:3,2357-2443:3,2487-2578:3,2603-2680:3,2701-2795:3,2844-2930:3
nucl4: CENTER ATOMS=2974-3065:3,3090-3167:3,3188-3282:3,3331-3417:3,3461-3552:3,3577-3654:3,3675-3769:3,3818-3904:3 
end1:  CENTER ATOMS=3929,3930,8592,8593,8594
end2:  CENTER ATOMS=6259,6260,6261,6262,6263

d12: DISTANCE ATOMS=nucl1,nucl2 NOPBC
d13: DISTANCE ATOMS=nucl1,nucl3 NOPBC
d14: DISTANCE ATOMS=nucl1,nucl4 NOPBC
d23: DISTANCE ATOMS=nucl2,nucl3 NOPBC
d24: DISTANCE ATOMS=nucl2,nucl4 NOPBC
d34: DISTANCE ATOMS=nucl3,nucl4 NOPBC
e2e: DISTANCE ATOMS=end1,end2   NOPBC

COMBINE LABEL=d13_minus_d24 ARG=d13,d24 COEFFICIENTS=1.0,-1.0 POWERS=1.0,1.0 PERIODIC=NO

PRINT STRIDE=INPUT_STRIDE ARG=d12,d13,d14,d23,d24,d34,e2e,d13_minus_d24 FILE=INPUT_COLVARS
DUMPATOMS STRIDE=INPUT_STRIDE FILE=INPUT_COORD_XYZ ATOMS=nucl1,nucl2,nucl3,nucl4,end1,end2
FLUSH STRIDE=INPUT_STRIDE

